convenience_list = [
    {
        "name": "CU",
        "매출": 3000000,
        "상품": [
            {"name": "콜라", "price": 1800},
            {"name": "컵라면", "price": 1200},
            {"name": "라면", "price": 800},
            {"name": "껌", "price": 500},
            {"name": "핫바", "price": 1000},
        ],
    },
    {
        "name": "GS",
        "매출": 2500000,
        "상품": [
            {"name": "콜라", "price": 1700},
            {"name": "컵라면", "price": 1300},
            {"name": "라면", "price": 500},
            {"name": "껌", "price": 1000},
            {"name": "핫바", "price": 2000},
        ],
    },
    {
        "name": "이마트24",
        "매출": 2000000,
        "상품": [
            {"name": "콜라", "price": 1500},
            {"name": "컵라면", "price": 1400},
            {"name": "라면", "price": 1000},
            {"name": "껌", "price": 300},
            {"name": "핫바", "price": 2500},
        ],
    },
]

# TIP
# print(f'안녕{i['name']}하세요')
# print(f'안녕{i["name"]}하세요')
# print(f"안녕{i['name']}하세요")
# 1. 편의점에서 가장 비싼 상품과 가장 싼 상품을 각각 출력해주세요.
# 출력 내용) CU : 콜라, 껌    GS: 콜라, 라면    이마트24 : 핫바, 껌
# 초기화 사용 (왜 사용해야하는지 이유를 찾아보시오) => 문장으로 적으시오


# 2. 콜라가 가장 싼 편의점은 어디입니까?
# 출력 내용) 이마트24 : 1340

# 3. 전체 평균 상품의 가격이 가장 싼 곳은 어디입니까? (그냥 평균 가격 => 상품 가격 전체 더하기 / 상품 갯수)
# 출력 내용) CU : 1060
# 초기화 사용하지 않음 (왜 사용안하는지 이유를 찾아보시오) => 문장으로 적으시오


# 4. 매출이 2500000보다 크거나 같은 곳에서 가장 비싼 음식은 무엇인가요?
# 출력 내용) CU : 콜라 1800, GS : 핫바 2000,
