# for i in range(10):
#   if i % 2 == 0:
# print(i)

# for() {
#   if() {

#   }
# }
# print(i)
# 시온이의 요구사항
# data에 숫자들이 있는데
# 1. 숫자들을 돌면서
# 2. 그 중에서 짝수인거만
# 3. 화면에 출력해주세요~
data = [7, 3, 11, 5, 9, 10]
# 1. 숫자들을 돌면서
for i in range(len(data)):  # len(data) => 6 ... range(6) => 0~5 : for i in range(6)
    # 0, 1, 2, 3, 4, 5
    # 2. 숫자들의 순서가 짝수인 번호만 출력해
    if i % 2 == 0:
        print(i)  # 번호 출력
        print(data[i])  # 번호에 해당하는 숫자 출력
    # 2. 숫자 중에 짝수인거만 출력해
    if data[i] % 2 == 0:
        # 3. 출력해주세요.
        print(data[i])

data = [7, 3, 11, 5, 9, 10]
for i in range(5):
    if i < 3:
        print(data[i])
# 7,3,11
# 컴퓨터는 , 로직은 아주 단순하다
# 단순하게 모여있을 뿐이거다

# i는 인덱스가 아니다.
# i는 변수다
# i는 그냥 내용물을 담고 있는거다
# i에 인덱스를 넣느냐 아니면 값을넣느냐
for sion in data:
    if sion < 5:
        print(sion)
# 1
# 3만 5보다 작음 => i가 1의 자리에 있음 그래서 1이 출력
# 3
data = [10, 11, 9, 5]
for i in range(5):  # i => 0~4
    if i % 2 == 0:
        print(i)
# 10 , 9
# 0, 2, 4,

# 컴퓨터는 0부터 시작
# index는 0부터 시작
# data[0] => 1번째 데이터
# 길이는 => 우리가 아는 방식 4개
# range()는 0부터 시작 N-1
for i in range(len(data)):
    if data[i] % 2 == 0:
        print(i)
# 0,
# 2, 4

#    0
#  |------
# 2 | 1
#    0
#  ------
#    1
#
#
# 시온이가 반복문 다끝내면 밥을 먹자

# 시온이가 반복문.... 그냥 밥먹자

# 여보 마트가서 우유사와 그런데 계란있으면 3개 사와
# 우유를 3개 사옴? 왜??
# 논리 오류
# ;;;;;;;; 컴파일 에러 (문법 실수)
# 컴파일 에러는 착한 에러 왜냐 하면 알려줌
# 실수한 이유를 알려줌
# 논리 오류가 제일 힘듬 (컴퓨터도 모르기때문에)
# 결과는 나오는데 결과가 왜 이렇게 나오는지 모름
